{
    "name": "Test Job",
    "schedule": "@every 10s",
    "timeout": "1m",
    "output": "bla.txt",
    "hosts": {
        "file": "hosts.json",
        "pattern": ".*"
    },
    "forwarding": {
        "remoteHost": "localhost",
        "remotePort": 12345,
        "localHost": "localhost",
        "localPort": 34567
    },
    "scp": {
        "addr": "localhost:34567",
        "key": "id_rsa"
    },
    "command": {
        "flow": "sequential",
        "stdout": "{{.Host.Addr}}_stdout.txt",
        "stderr": "{{.Host.Addr}}_stderr.txt",
        "commands": [
            {
                "name": "SCP",
                "command": "scp -P {{.Config.Forwarding.RemotePort}} index.html {{.Config.Forwarding.RemoteHost}}:."
            },
            {
                "name": "Directory listings",
                "flow": "parallel",
                "commands": [
                    {
                        "command": "ls -latr index.html"
                    },
                    {
                        "command": "uname -a",
                        "stdout": "uname.txt"
                    }
                ]
            }
        ]
    }
}

    